# webProg

./: .gitignore  README.md  build.gradle  posts  settings.gradle
src/main/java/edu/ubbcluj/webprog/: HelloWorld.java  StandaloneApplication.java
src/main/java/edu/ubbcluj/webprog/backend/common/: DemoDataCreator.java  InitialDataConfig.java
src/main/java/edu/ubbcluj/webprog/backend/model/: Event.java  EventState.java  Message.java  Report.java  Task.java  User.java
src/main/java/edu/ubbcluj/webprog/backend/repository/: EventReport.java  EventRepository.java  MessageReport.java  MessageRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/ubbcluj/webprog/backend/service/: EventService.java  MessageService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/edu/ubbcluj/webprog/backend/util/: EncryptData.java
src/main/java/edu/ubbcluj/webprog/security/: WebSecurityConfig.java
src/main/java/edu/ubbcluj/webprog/web/: MvcConfig.java
src/main/java/edu/ubbcluj/webprog/web/controller/: AdminHomeController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/dbscheme/: Dump20170613.sql
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminHome.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: profile.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/event/: create.jsp  createOrUpdate.jsp  edit.jsp  events.jsp  summary.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/message/: messages.jsp
src/main/webapp/WEB-INF/jsp/admin/organizer/: add.jsp  addOrUpdate.jsp  organizers.jsp  viewOrganizer.jsp
src/main/webapp/WEB-INF/jsp/customer/: profile.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css.map
src/main/webapp/resources/js/: custom.js
src/resources/dbscheme/: Dump20170613.sql
(+16 files in other folders)
